# be21-2st-team4-project

./: .gitignore  API_SYNC_REPORT.md  BACKEND_ISSUES.md  CLAUDE.MD  README.md  build.gradle  test-data.sql
account/: build.gradle
account/src/main/java/com/ohgiraffers/account/jwt/: HeaderAuthenticationFilter.java
account/src/main/java/com/ohgiraffers/account/security/: HeaderAuthenticationFilter.java
account/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  index.ts
frontend/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx  index.ts
frontend/src/components/promotion/: CountdownTimer.tsx  ProductCard.tsx
frontend/src/components/queue/: QueueStatus.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: index.ts  useAuth.ts  useCountdown.ts  useQueue.ts
frontend/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  Checkout.tsx  Login.tsx  Orders.tsx  PromotionDetail.tsx  PromotionList.tsx  Queue.tsx  RoleSelect.tsx  Signup.tsx  index.ts
frontend/src/services/: adminService.ts  orderService.ts  promotionService.ts  queueService.ts  userService.ts
frontend/src/types/: api.ts  order.ts  promotion.ts  queue.ts  user.ts
gateway/: build.gradle
gateway/src/main/resources/: application.yml  appliccation-local.yml
order/: build.gradle
order/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/ohgiraffers/product/core/api/command/: AccountClient.java  CommandClient.java
product/src/main/java/com/ohgiraffers/product/core/api/config/: FeignClientConfig.java  SecurityConfig.java  SwaggerConfig.java
product/src/main/java/com/ohgiraffers/product/core/api/controller/v1/: CategoryController.java  ProductController.java
product/src/main/java/com/ohgiraffers/product/core/api/controller/v1/request/: CategoryRequest.java  ProductRequest.java
product/src/main/java/com/ohgiraffers/product/core/api/controller/v1/response/: AdminResponse.java  CategoryResponse.java  ProductListResponse.java  ProductResponse.java
product/src/main/java/com/ohgiraffers/product/core/domain/: Category.java  CategoryService.java  Product.java  ProductService.java
product/src/main/java/com/ohgiraffers/product/storage/: ProductRepository.java
product/src/main/resources/: application.yml
promotion/: build.gradle
promotion/src/main/resources/: application.yml
src/main/java/com/ohgiraffers/timedeal/storage/: AdminRepository.java  AdminsRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
src/main/resources/: application.yml
(+145 files in other folders)
